events { }
http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          /var/log/nginx/access.log;
    charset             utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    # Main domain
    server {
        listen  80;
        server_name app.maydee.local.fr;

        # App files
        location / {
            root  /usr/share/nginx/html;
            index index.html index.htm;
            add_header  Cache-Control "no-cache, no-store";
            try_files $uri $uri/ /index.html;
        }

        location /js {
            root  /usr/share/nginx/html;
            expires 365d;
        }

        # ...
    }
}
